<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>tracpatienttransfer</artifactId>
		<version>0.3.3.33</version>
	</parent>
	<artifactId>tracpatienttransfer-api</artifactId>
	<packaging>jar</packaging>
	<name>MOH-TRAC Patient exits from care API</name>
	<description>API project for MOH-TRAC Patient exits from care</description>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
		    <groupId>org.openmrs.test</groupId>
		    <artifactId>openmrs-test</artifactId>
		    <version>${openMRSVersion}</version>
		    <type>pom</type>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.openmrs.api</groupId>
		    <artifactId>openmrs-api</artifactId>
		    <version>${openMRSVersion}</version>
		    <type>test-jar</type>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>mohtracportal-api</artifactId>
			<scope>provided</scope>
			<version>${mohtracPortalVersion}</version>
		</dependency>
	</dependencies>

</project>
